# ============================================================
# VERCEL PRODUCTION ENV — copy-paste ready
# Vercel Dashboard -> (frontend project) -> Settings ->
# Environment Variables -> paste all of this into the
# ".env paste" box (it accepts multiple lines at once).
# Environment: Production (and Preview if you want).
# ============================================================

# !!! CHANGE THIS to your deployed backend URL (no trailing
# slash, no /api at the end), e.g. https://avance-backend.vercel.app
NEXT_PUBLIC_API_URL=https://YOUR-BACKEND.vercel.app

# Optional: managed realtime (Pusher). Leave empty to disable.
NEXT_PUBLIC_REALTIME_KEY=
NEXT_PUBLIC_REALTIME_CLUSTER=
